apiVersion: v1
kind: Service
metadata:
  name: uts-devops-service
spec:
  type: NodePort
  selector:
    app: uts-devops
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31000 # Port ini yang bisa diakses di browser (misalnya http://localhost:31000)
